#############################################################################
# Makefile for building: tractord
# Generated by qmake (2.01a) (Qt 4.2.3) on: lun 14. mag 21:22:29 2007
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Programmi/Qt/4.2.3/include/QtCore" -I"C:/Programmi/Qt/4.2.3/include/QtCore" -I"C:/Programmi/Qt/4.2.3/include/QtNetwork" -I"C:/Programmi/Qt/4.2.3/include/QtNetwork" -I"C:/Programmi/Qt/4.2.3/include/QtGui" -I"C:/Programmi/Qt/4.2.3/include/QtGui" -I"C:/Programmi/Qt/4.2.3/include/QtSql" -I"C:/Programmi/Qt/4.2.3/include/QtSql" -I"C:/Programmi/Qt/4.2.3/include" -I"." -I"C:/Programmi/Qt/4.2.3/include/ActiveQt" -I"debug" -I"." -I"c:\Programmi\Qt\4.2.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Programmi\Qt\4.2.3\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Programmi\Qt\4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		md5.cpp \
		TClientSocket.cpp \
		TDatabase.cpp \
		TParser.cpp \
		TServer.cpp debug\moc_TClientSocket.cpp \
		debug\moc_TDatabase.cpp \
		debug\moc_TServer.cpp
OBJECTS       = debug\main.o \
		debug\md5.o \
		debug\TClientSocket.o \
		debug\TDatabase.o \
		debug\TParser.o \
		debug\TServer.o \
		debug\moc_TClientSocket.o \
		debug\moc_TDatabase.o \
		debug\moc_TServer.o
DIST          = 
QMAKE_TARGET  = tractord
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tractord.exe
DESTDIR_TARGET = debug\tractord.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug server.pro

dist:
	$(ZIP) tractord.zip $(SOURCES) $(DIST) server.pro C:/Programmi/Qt/4.2.3/mkspecs/qconfig.pri c:\Programmi\Qt\4.2.3\mkspecs\features\qt_functions.prf c:\Programmi\Qt\4.2.3\mkspecs\features\qt_config.prf c:\Programmi\Qt\4.2.3\mkspecs\features\exclusive_builds.prf c:\Programmi\Qt\4.2.3\mkspecs\features\default_pre.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\default_pre.prf c:\Programmi\Qt\4.2.3\mkspecs\features\debug.prf c:\Programmi\Qt\4.2.3\mkspecs\features\debug_and_release.prf c:\Programmi\Qt\4.2.3\mkspecs\features\default_post.prf c:\Programmi\Qt\4.2.3\mkspecs\features\build_pass.prf c:\Programmi\Qt\4.2.3\mkspecs\features\Debug.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\rtti.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\exceptions.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\stl.prf c:\Programmi\Qt\4.2.3\mkspecs\features\shared.prf c:\Programmi\Qt\4.2.3\mkspecs\features\warn_on.prf c:\Programmi\Qt\4.2.3\mkspecs\features\qt.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\thread.prf c:\Programmi\Qt\4.2.3\mkspecs\features\moc.prf c:\Programmi\Qt\4.2.3\mkspecs\features\win32\windows.prf c:\Programmi\Qt\4.2.3\mkspecs\features\resources.prf c:\Programmi\Qt\4.2.3\mkspecs\features\uic.prf c:\Programmi\Qt\4.2.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.o debug\md5.o debug\TClientSocket.o debug\TDatabase.o debug\TParser.o debug\TServer.o debug\moc_TClientSocket.o debug\moc_TDatabase.o debug\moc_TServer.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_TClientSocket.cpp debug\moc_TDatabase.cpp debug\moc_TServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TClientSocket.cpp debug\moc_TDatabase.cpp debug\moc_TServer.cpp
debug\moc_TClientSocket.cpp: TServer.h \
		TDatabase.h \
		TClientSocket.h
	c:\Programmi\Qt\4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TClientSocket.h -o debug\moc_TClientSocket.cpp

debug\moc_TDatabase.cpp: TDatabase.h
	c:\Programmi\Qt\4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TDatabase.h -o debug\moc_TDatabase.cpp

debug\moc_TServer.cpp: TDatabase.h \
		TServer.h
	c:\Programmi\Qt\4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TServer.h -o debug\moc_TServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp TServer.h \
		TDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\md5.o: md5.cpp md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md5.o md5.cpp

debug\TClientSocket.o: TClientSocket.cpp TClientSocket.h \
		TServer.h \
		TDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TClientSocket.o TClientSocket.cpp

debug\TDatabase.o: TDatabase.cpp md5.h \
		TDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TDatabase.o TDatabase.cpp

debug\TParser.o: TParser.cpp TParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TParser.o TParser.cpp

debug\TServer.o: TServer.cpp TServer.h \
		TDatabase.h \
		TClientSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TServer.o TServer.cpp

debug\moc_TClientSocket.o: debug\moc_TClientSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TClientSocket.o debug\moc_TClientSocket.cpp

debug\moc_TDatabase.o: debug\moc_TDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TDatabase.o debug\moc_TDatabase.cpp

debug\moc_TServer.o: debug\moc_TServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TServer.o debug\moc_TServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

