[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D707040002000A0012003B002900000064
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=159197
[Files]
0=TClientSocket.h
1=TServer.h
2=main.cpp
3=TClientSocket.cpp
4=TServer.cpp
5=server.pro
6=TDatabase.h
7=TDatabase.cpp
8=TParser.h
9=TParser.cpp
10=md5.cpp
11=md5.h
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Open Files]
Open File0=.\server.pro
Open File Pos0=441
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,808,420
Open File1=.\main.cpp
Open File Pos1=51
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,760,376
Open File2=.\TServer.h
Open File Pos2=38
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,720,322
Open File3=.\TServer.cpp
Open File Pos3=68
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,830,467
Open File4=.\TClientSocket.h
Open File Pos4=150
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,808,438
Open File5=.\TClientSocket.cpp
Open File Pos5=391
Open File Line5=573
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,786,409
Open File6=.\TDatabase.h
Open File Pos6=42
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,764,362
Open File7=.\TDatabase.cpp
Open File Pos7=2758
Open File Line7=1834
Active File Index=7
Open File Window Pos7=2,3,-1,-1,-4,-30,66,87,786,391
Open File8=.\TParser.h
Open File Pos8=38
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,808,420
Open File9=.\TParser.cpp
Open File Pos9=22
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,720,304
Open File10=
Active File Display Mode=3
