[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files]
0=TClientSocket.h
1=TServer.h
2=main.cpp
3=TClientSocket.cpp
4=TServer.cpp
5=server.pro
6=TDatabase.h
7=TDatabase.cpp
8=TParser.h
9=TParser.cpp
10=md5.cpp
11=md5.h
12=info_structs.h
[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=4845
Open File Line6=111
Open File Line7=4908
Open File Line8=0
Open File Line9=2507
Open File Pos0=441
Open File Pos1=51
Open File Pos10=201
Open File Pos2=38
Open File Pos3=48
Open File Pos4=216
Open File Pos5=5769
Open File Pos6=572
Open File Pos7=5453
Open File Pos8=0
Open File Pos9=1666
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,808,420
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,760,376
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,830,449
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,720,322
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,830,467
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,808,438
Open File Window Pos5=2,3,-1,-1,-4,-30,66,87,786,409
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,764,362
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,786,391
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,808,420
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,720,304
Open File0=.\server.pro
Open File1=.\main.cpp
Open File10=.\info_structs.h
Open File11=
Open File2=.\TServer.h
Open File3=.\TServer.cpp
Open File4=.\TClientSocket.h
Open File5=.\TClientSocket.cpp
Open File6=.\TDatabase.h
Open File7=.\TDatabase.cpp
Open File8=.\TParser.h
Open File9=.\TParser.cpp
[uemakeXp]
ReleaseMode=0
[Project Information]
CTags Legacy Support=0
Compilable=1
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=D7070600010004000F002A002000000042
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=249206
[Project ID]
Signature=UE Proj: v.1
