[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D707040002000A0012003B002900000064
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=103556
[Files]
0=TClientSocket.h
1=TServer.h
2=TThread.h
3=main.cpp
4=TClientSocket.cpp
5=TServer.cpp
6=TThread.cpp
7=server.pro
8=TDatabase.h
9=TDatabase.cpp
10=TParser.h
11=TParser.cpp
12=md5.cpp
13=md5.h
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Open Files]
Open File0=.\server.pro
Open File Pos0=463
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,808,420
Open File1=.\main.cpp
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,760,376
Open File2=.\TClientSocket.h
Open File Pos2=266
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,808,438
Open File3=.\TClientSocket.cpp
Open File Pos3=669
Open File Line3=152
Active File Index=3
Open File Window Pos3=2,3,-1,-1,-4,-30,66,87,786,409
Open File4=.\TThread.h
Open File Pos4=38
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,66,87,786,409
Open File5=.\TThread.cpp
Open File Pos5=348
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,764,380
Open File6=.\TServer.h
Open File Pos6=276
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,720,322
Open File7=.\TServer.cpp
Open File Pos7=179
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,830,467
Open File8=.\md5.h
Open File Pos8=0
Open File Line8=1098
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,830,431
Open File9=.\md5.cpp
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,742,315
Open File10=.\TDatabase.h
Open File Pos10=345
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,764,362
Open File11=.\TDatabase.cpp
Open File Pos11=2459
Open File Line11=1821
Open File Window Pos11=0,1,-1,-1,-4,-30,66,87,786,391
Open File12=.\TParser.h
Open File Pos12=124
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,808,420
Open File13=.\TParser.cpp
Open File Pos13=22
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,720,304
Open File14=S:\dev\qt\qtsql\sqlwindow.h
Open File Pos14=312
Open File Line14=82
Open File Window Pos14=0,1,-1,-1,-4,-30,66,87,808,402
Open File15=S:\dev\qt\qtsql\sqlwindow.cpp
Open File Pos15=3753
Open File Line15=3581
Open File Window Pos15=0,1,-1,-1,-4,-30,44,58,786,373
Open File16=
Active File Display Mode=3
